#
# Curve dApp Environment Variables
#
# App environment variable
NEXT_PUBLIC_MAINTENANCE_MESSAGE=

# Networks
NEXT_PUBLIC_ETHEREUM_DEV_RPC_URL=
NEXT_PUBLIC_OPTIMISM_DEV_RPC_URL=
NEXT_PUBLIC_GNOSIS_DEV_RPC_URL=
NEXT_PUBLIC_MOONBEAM_DEV_RPC_URL=
NEXT_PUBLIC_POLYGON_DEV_RPC_URL=
NEXT_PUBLIC_KAVA_DEV_RPC_URL=
NEXT_PUBLIC_FANTOM_DEV_RPC_URL=
NEXT_PUBLIC_ARBITRUM_DEV_RPC_URL=
NEXT_PUBLIC_AVALANCHE_DEV_RPC_URL=
NEXT_PUBLIC_CELO_DEV_RPC_URL=
NEXT_PUBLIC_AURORA_DEV_RPC_URL=
NEXT_PUBLIC_ZKSYNC_DEV_RPC_URL=
NEXT_PUBLIC_BASE_DEV_RPC_URL=
NEXT_PUBLIC_BSC_DEV_RPC_URL=
NEXT_PUBLIC_FRAXTAL_DEV_RPC_URL=
NEXT_PUBLIC_XLAYER_DEV_RPC_URL=
